/* 

Check out some color palettes from Tailwind.

Choose your own fonts! The design example uses Roboto, which is available with Google fonts.
*/

* {
    margin: 0;
    padding: 0;
  }

  :root {
    --body-color: rgb(236, 236, 236);
    --main-color: rgb(255, 255, 255);
    --secondary-color: rgb(226, 232, 239);
    --accent-color: rgb(0, 147, 207);
    --second-accent-color: rgb(255, 62, 70);

    --SM-font-size: .5rem;
    --MD-font-size: .75rem;
    --lG-font-size: 1rem;
    --XL-font-size: 1.25rem;    --small-font-size: .5rem;
    --XXL-font-size: 1.5rem;
  }

body{
    width:100vw;
    height: 100vh;
    background-color: var(--body-color);
}
  
.masterContainer {
    display: grid;
    grid-template-columns: minmax(15vw, 1fr) minmax(60vw, 4fr);
    grid-template-rows: 1fr 4fr;
    width: 80%;
    height: 100%;
    margin: auto;
}

.sidebarOuterContainer {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: var(--accent-color);
  color: var(--main-color);

  display: grid;
  grid-template-rows: 2fr 1fr;

}
.sidebarInnerContainer {
  grid-row: 1;

  display: grid;
  grid-template-rows: repeat(12, 1fr);
}

.sidebarListItem {
  display: flex;
  flex-direction: row;
  align-items: center;

  color: var(--main-color);
  padding-left: 1vw;
  padding-right: 1vw;
}

h1 {
  font-size: var(--XXL-font-size);
  padding-left: 10px;
}

h2 {
  font-size: var(--lG-font-size);
  padding-left: 16px;
}

.projectsContainer {
  grid-row: 2;
  grid-column: 1;
}


.contentContainer {
grid-column: 2;
grid-row: 1 / 3;
background-color: var(--secondary-color);

display: grid;
grid-template-columns: 3fr 1fr;
grid-template-rows: 1fr 4fr;
}

.headerContainer {

  grid-row: 1;
  grid-column: 1 / 3;
  background-color: var(--main-color);

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;

}

.top,
.bottom {
  padding: 1.5% 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top {
  grid-row: 1;
  grid-column: 1 / 3;
  align-items: center;
  justify-content: center;
}

.bottom {
  grid-row: 2;
  grid-column: 1 / 3;
}

.search {
  display: flex;
  align-items: center;
  
  gap: 1.5vw;
  padding-left: 5%;
  width: 60%;
}

#search {
  width: 75%;
  padding: .75% 0;
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
  
  background-color: var(--secondary-color);
}

.notification {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;

  gap: 1.5vw;
  padding-right: 10%;

  font-size: .85em;
}

.hello {
  display: inline-flex;
  align-items: center;
  justify-content: start;

  /* font-size: .85rem; */
  gap: 1.5vw;
  padding-left: 5%;
  width: 55%;
}

#hi {
  font-size: var(--MD-font-size);
}

#name {
  font-size: var(--XL-font-size);

}

.trend,
.title {
  font-size: var(--SM-font-size);
}

.select {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45%;
  gap: 1rem;
}

button {
  border: none;
  border-radius: 1em;
  background-color: var(--accent-color);
  color: var(--main-color);
  padding: 0.5em 1em;
  width: 5rem;

  font-size: var(--MD-font-size);
}

.projectsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr; /**/
  grid-template-rows: 50px 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.yourProjectsHeader {
  grid-column: 1 / 3;
  align-self: self-end;

  font-size: var(--LG-font-size);
}

.project {
  background-color: var(--main-color);
  border-left: 0.5em solid var(--second-accent-color);
  border-radius: 3px;
  display: grid;
  grid-row: 1fr 8fr 1fr;
}

.projectHead {
  padding-top: 1rem;
  padding-left: 1rem;
  font-size: var(--lG-font-size);
  grid-row: 1;

}

.projectBody {
  padding-left:  1rem;
  font-size: var(--MD-font-size);
  opacity: .5;
  grid-row: 2;
}

.projectFooter {
  padding: 1rem;
  grid-row: 3;
  display: flex;
  justify-content: end;
  gap: 1em;
}

#project1 {
  grid-column: 1;
  grid-row: 2;
}

#project2 {
  grid-column: 2;
  grid-row: 2;
}

#project3 {
  grid-column: 1;
  grid-row: 3;
}

#project4 {
  grid-column: 2;
  grid-row: 3;
}

.announcementsAndTrendsContainer {
  grid-row: 2 / 3; /*?*/
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(200px, 1fr) minmax(200px, 1fr);

  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  align-items: center;
}

.ann {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 25px 1fr 1fr 1fr;
  gap: 0;
}

.announcementHeader {
  grid-column: 1 / 2 ;
  grid-row: 1 / 2;
  align-self: start;

  padding-bottom: 2rem;

  font-size: var(--LG-font-size);
}

.announcement {
  background-color: var(--main-color);
  display: grid;
  grid-row: 1fr 8fr;
  padding-left: 1rem;
  gap: 0;
}

.announceTitle {
  font-size: var(--MD-font-size);
  align-self: self-end;
}

.announceBody {
  font-size: var(--MD-font-size);
  opacity: .5;

}

hr {
  height: 1px;
  width: 90%;
  align-items: center;
}

.trending{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
}

.trendingHeader {
  grid-column: 1 / 2 ;
  grid-row: 1 / 2;
  align-self: end;

  margin-bottom: 1rem;
}

.trend {
  background-color: var(--main-color);
  display: flex;
  justify-content: flex-start;
  padding-left: 1rem;

  gap: 1rem;
  align-items: center;
}

.trendMaker {
  font-size: var(--MD-font-size);
}

.title {
  font-size: var(--SM-font-size);
  opacity: .5;
}

.ann,
.trending {
  padding-right: 1rem;
  border-radius: 3px;
}

.headerContainer,
.trend,
.project,
.announcement {
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

hr{
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}